<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cities"
    android:background="@color/white">

    <EditText
        android:id="@+id/searchCity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:text="Search city" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchCity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toEndOf="@id/searchCity"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/button"
        android:text="+"
        android:textColor="#2f837f"
        android:textSize="20sp" />


</RelativeLayout>